<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testView"
        android:hint="Select Student"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:drawableEnd="@drawable/ic_baseline_arrow_downward_24"
        android:background="@android:drawable/editbox_background"/>

</RelativeLayout>